# MongoDB Configuration
server.port=9990
spring.data.mongodb.db=test
spring.data.mongo.host=139.59.25.205
spring.data.mongo.username=root
spring.data.mongo.password=root
spring.data.mongo.port=27017
#spring.data.mongodb.uri=mongodb://root:root@139.59.25.205:27017/test

# Files and Folder Paths
qrcode.folder.path=src/main/resources/static/application/images/qr
qrcode.uri=/application/images/qr
resource.folder=src/main/resources

#qrcode.folder.path=/home/vslala/jars/apps/WEB-INF/classes/static/application/images/qr
#qrcode.uri=/application/images/qr
#resource.folder=/home/vslala/jars/apps/WEB-INF/classes
